/* 
- Lotus Green: #317312 (used for headings, primary text)
- Green Scallion: #6EBB2D (used for secondary elements, highlights)
- Wafer Brown: #DED6C9 (used for backgrounds)
- Blue Isle: #24BAEC (used for accents, hover states)
- Capri Blue: #166EF3 (used for buttons, links)

- Reddit Mono (used for body text)
- Handlee (used for headings)
*/

@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Reddit+Mono:wght@200..900&display=swap');

:root {
    --headings-primary-text: #317312;
    --secondary-highlights: #6EBB2D;
    --background: #DED6C9;
    --accent-hover: #24BAEC;
    --links-button: #166EF3;

    --body-text: 'Reddit Mono', monospace;
    --headings: "Handlee", cur
}

html {
    scroll-behavior: smooth;
    scroll-padding: 120px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-text);
    background-color: var(--background);
    color: var(--headings-primary-text);
}

a {
    text-decoration: none;
    color: white;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--accent-hover);
    padding: 15px 30px;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    font-size: 20px;
    color: white;
    font-weight: 500;
}

nav ul li a:hover {
    font-weight: 700;
    border-bottom: 3px solid var(--links-button);
}

.nav-button {
    background-color: var(--links-button);
    border: 2px solid var(--links-button);
    border-radius: 50px;
    padding: 10px 50px;
    align-self: center;
    font-weight: 700;
    font-size: 20px;
}

.nav-button:hover {
    background-color: var(--accent-hover);
    border: 2px solid var(--links-button);
}

main {
    max-width: 1200px;
    margin: auto;
}

.hero {
    padding-top: 150px;
}

.hero h1 {
    font-weight: 700;
    font-size: 75px;
    text-align: center;
    font-variant: small-caps;
}

.hero h2 {
    font-weight: 500;
    font-style: italic;
    text-align: center;
    margin: 40px 0;
}

.hero-button {
    display: block;
    margin: auto;
    max-width: 250px;
    background-color: var(--links-button);
    border: 2px solid var(--links-button);
    border-radius: 50px;
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.hero-button:hover {
    background-color: var(--accent-hover);
    border: 2px solid var(--accent-hover);
}

form {
    margin-top: 25px;
    border: 1px solid white;
    background: white;
    padding: 25px;
}

.form-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-button {
    display: block;
    margin: auto;
    max-width: 250px;
    background-color: var(--secondary-highlights);
    border: 2px solid var(--secondary-highlights);
    border-radius: 50px;
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-top: 25px;
}

#submit {
    color: white;
    cursor: pointer;
}

#submit:hover {
    background: var(--headings-primary-text);
    border: 2px solid var(--headings-primary-text);
}

form input {
    font-family: var(--body-text);
    border: 0;
    font-size: 18px;
    padding: 15px;
    background: #ededed;
}


.popular,
.aboutus,
.sale,
.blog {
    margin: 50px 0;
}

.popular h2,
.aboutus h2,
.sale h2,
.blog h2,
.contacts h2 {
    font-size: 40px;
    font-variant: small-caps;
    margin-bottom: 15px;
}

.popular-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.popular-1 {
    height: 500px;
    grid-area: 1 / 1 / 3 / 2;
    background-image: url('../images/bangkok.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-2 {
    height: 500px;
    grid-area: 1 / 2 / 3 / 3;
    background-image: url('../images/norway.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-3 {
    height: 250px;
    grid-area: 1 / 3 / 2 / 5;
    background-image: url('../images/new-zealand.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-4 {
    height: 250px;
    grid-area: 2 / 3 / 3 / 5;
    background-image: url('../images/singapore.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-1 h3,
.popular-2 h3,
.popular-3 h3,
.popular-4 h3 {
    background: var(--background);
    width: fit-content;
    padding: 10px;
    margin: 10px 0px 0px 15px;
}

.popular-rating {
    margin: 0px 0px 25px 25px;
    background: var(--background);
    font-size: 20px;
    width: fit-content;
    padding: 10px;
}

.popular-button,
.about-button,
.sale-button,
.blog-button {
    display: block;
    margin: 25px auto;
    max-width: 350px;
    background-color: var(--links-button);
    border: 2px solid var(--links-button);
    border-radius: 50px;
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.popular-button:hover,
.about-button:hover,
.sale-button:hover,
.blog-button:hover {
    background-color: var(--accent-hover);
    border: 2px solid var(--accent-hover);
}

.aboutus p {
    font-size: 18px;
    margin: 15px 0;
}

.aboutus h3 {
    font-size: 22px;
}

.about-item-wrapper {
    margin-top: 15px;
    display: grid;
    text-align: center;
    gap: 35px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.sale-item-wrapper {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 25px;
}

.sale-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

.sale-item div {
    margin-bottom: 45px;
    margin-left: 15px;
    padding: 10px;
    margin-right: 30px;
    background-color: var(--background);
}

.sale-item div h4 {
    font-size: 24px;
}

.sale-item div p {
    font-size: 18px;
}

.sale-item div p span {
    text-decoration: line-through;
    font-style: italic;
}

.sale-amount {
    align-self: flex-end;
    background-color: rgba(255, 0, 0, .85);
    color: white;
    font-size: 18px;
    border-radius: 50px;
    padding: 15px 22px;
    margin-top: -20px;
    margin-right: -20px;
}

.sale-item-1 {
    background-image: url('../images/canada.webp');
}

.sale-item-2 {
    background-image: url('../images/finland.webp');
}

.sale-item-3 {
    background-image: url('../images/malaysia.webp');
}

.blog-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 25px;
}

.blog-item img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.blog-item img:hover {
    transform: scale(1.2);
}

.blog-item div {
    width: 100%;
    overflow: hidden;
}

.contacts {
    margin: 25px 0;
    padding: 50px 0;
}

.contacts-flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contacts-flex-wrapper div p,
.contacts-flex-wrapper div a {
    color: var(--headings-primary-text);
    font-size: 24px;
}

footer {
    padding: 15px;
    font-size: 18px;
    background-color: var(--accent-hover);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: var(--secondary-highlights);
    border: 0;
    border-radius: 50px;
    padding: 8px 25px;
    font-size: 50px;
    cursor: pointer;
}

.show {
    display: block;
}